<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Levelbuilder.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="21" Column="3" />
      <File FileName="GXPEngine\Player.cs" Line="33" Column="41" />
      <File FileName="GXPEngine\Ground.cs" Line="7" Column="4" />
      <File FileName="GXPEngine\Music.cs" Line="9" Column="3" />
      <File FileName="GXPEngine\Timer.cs" Line="5" Column="2" />
      <File FileName="GXPEngine\Wall.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Levelbuilder.cs" Line="21" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>