<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GXPEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GXPEngine
   &#160;<span id="projectnumber">0.0.7</span>
   </div>
   <div id="projectbrief">A 2D game engine for C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_x_p_engine_1_1_anim_sprite.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GXPEngine.AnimSprite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_x_p_engine_1_1_anim_sprite.html">GXPEngine.AnimSprite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#ad213f53039f4a78d03e1e81d1b00ed55">AddChild</a>(GameObject child)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a407f9f417afaef615fba9852c7c4121d">AddChildAt</a>(GameObject child, int index)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a780d1b1a516887c7708188add3b23b2f">alpha</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_anim_sprite.html#aaedfb5eb0d6d92dfb66db647a310129e">AnimSprite</a>(string filename, int cols, int rows, int frames=-1)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_anim_sprite.html">GXPEngine.AnimSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_anim_sprite.html#a04f3fd34b4ee71df5e34f4323da2ed8b">AnimSprite</a>(System.Drawing.Bitmap bitmap, int cols, int rows, int frames=-1)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_anim_sprite.html">GXPEngine.AnimSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a6cf62404b2bca9e8eedcff197e8e594c">color</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#adbd7ebed1c5bc794e134ba914f37bfb6">createCollider</a>()</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_anim_sprite.html#a0c171ac4934348b5e0895b8f955ccb27">currentFrame</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_anim_sprite.html">GXPEngine.AnimSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#abf501534accfc6cb1295df5f0818b443">Destroy</a>()</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a916bfbb8d0f5313c3dac8120c1abb63c">DistanceTo</a>(Transformable other)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_transformable.html">GXPEngine.Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_anim_sprite.html#a6b611b4384c43a1aeda59208fd12f281">frameCount</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_anim_sprite.html">GXPEngine.AnimSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#abc3d336075846c0d7da574d8da439923">game</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a8257b079399c7e5d31022881557173a7">GameObject</a>()</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a43e343df6e497131e64f9b755e7093f8">GetChildren</a>()</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#aa55ad32321703f3226fcc601e7f28823">GetCollisions</a>()</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a53815903035f9af8f3fbc0f5722c2a82">GetExtents</a>()</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#ac512360126ccc3e0a34be7c884eb66fb">HasChild</a>(GameObject gameObject)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_anim_sprite.html#addc35977c543a14f8a48b9e836960bc8">height</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_anim_sprite.html">GXPEngine.AnimSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a2e79de9a6e6c3d8ef40e4e9d8183a5e5">HitTest</a>(GameObject other)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a88f5496a22c10886b22b283210eabd87">HitTestPoint</a>(float x, float y)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a6e9027206845fe24b39063667d1fce25">Index</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a144dcddd71697dd8d1c6888b94184bff">InverseTransformPoint</a>(double x, double y)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a319c8e2912916d9c88bd81db39db7344">matrix</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_transformable.html">GXPEngine.Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a5ff2021646a5856160057e33bfa0662e">Mirror</a>(bool mirrorX, bool mirrorY)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a6a782f4729a7b3f495fc368ee65d24e0">Move</a>(double stepX, double stepY)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_transformable.html">GXPEngine.Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_anim_sprite.html#a2fde6b961a4ee03e297e69b0a1862c71">NextFrame</a>()</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_anim_sprite.html">GXPEngine.AnimSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a1c8179ef98737b6674a951ba78b91f1d">parent</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a6dd2b18321681958c92110b4b6162efc">RemoveChild</a>(GameObject child)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a442d88867c7be365abe6d73f9de7b923">Render</a>(GLContext glContext)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#ada9991b3de129aab7b679a9bc393e347">rotation</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_transformable.html">GXPEngine.Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a8f576506dfb8dce3c3ac3828b3f97e5f">scaleX</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_transformable.html">GXPEngine.Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a0c6e886702f4abe51e8383b35ea68501">scaleY</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_transformable.html">GXPEngine.Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#aee5eda02a379782f6a1a6034c178fe71">SetChildIndex</a>(GameObject child, int index)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a1273156710bcf4143a80147a721a696d">SetColor</a>(float r, float g, float b)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_anim_sprite.html#aa35fc6cbfbd0f6e3e57a3117c8d5f986">SetFrame</a>(int frame)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_anim_sprite.html">GXPEngine.AnimSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a7f23dfc233b1a22c92ca548a5a6e7efc">SetOrigin</a>(float x, float y)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a39a4f1dd18bab06ecf141fd4d727a09c">SetScaleXY</a>(double scaleX, double scaleY)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_transformable.html">GXPEngine.Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a592cfc1b3c1e60624f3f37b4efde1cfe">SetXY</a>(double x, double y)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_transformable.html">GXPEngine.Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#abeb17c5380c00ca3705b2442694ba4a1">Sprite</a>(System.Drawing.Bitmap bitmap)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#ab17521fb8104d21a9b609f8c70489317">Sprite</a>(string filename)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a48c7dbc7d4d7903e23e23ee42f934df6">texture</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a771d8c0fb75a77dd9d55f883f8472f02">TransformPoint</a>(double x, double y)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#abca140bf44a613f30b50d2ee9c94a991">Translate</a>(double stepX, double stepY)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_transformable.html">GXPEngine.Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a2cf72903239b815e811130e7631f07fe">Turn</a>(double angle)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_transformable.html">GXPEngine.Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_anim_sprite.html#a2fdfe41938b338cf13030d179ecbcfdf">width</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_anim_sprite.html">GXPEngine.AnimSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a0b09ecd058e6652589ffbe867b2f36db">x</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_transformable.html">GXPEngine.Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#aba60d8fdb719dc7c984dce8099ed5206">y</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_transformable.html">GXPEngine.Transformable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 8 2015 20:22:33 for GXPEngine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
