<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GXPEngine: GXPEngine.Mathf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GXPEngine
   &#160;<span id="projectnumber">0.0.8b</span>
   </div>
   <div id="projectbrief">A 2D game engine for C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_x_p_engine_1_1_mathf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_x_p_engine_1_1_mathf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GXPEngine.Mathf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a927e38496113f9c7cb944bd31bc55eba"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a927e38496113f9c7cb944bd31bc55eba">Abs</a> (int value)</td></tr>
<tr class="separator:a927e38496113f9c7cb944bd31bc55eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16821b1f98a8841a1f63d064747d2e0e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a16821b1f98a8841a1f63d064747d2e0e">Abs</a> (float value)</td></tr>
<tr class="separator:a16821b1f98a8841a1f63d064747d2e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acd56a0a3cbe6dff0bf3a58c1fb3057"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a2acd56a0a3cbe6dff0bf3a58c1fb3057">Acos</a> (float f)</td></tr>
<tr class="separator:a2acd56a0a3cbe6dff0bf3a58c1fb3057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29905355e007aac271f3db4b19adcc89"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a29905355e007aac271f3db4b19adcc89">Atan</a> (float f)</td></tr>
<tr class="separator:a29905355e007aac271f3db4b19adcc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f9b431290df6d6546a10b109bbb926"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a25f9b431290df6d6546a10b109bbb926">Atan2</a> (float y, float x)</td></tr>
<tr class="separator:a25f9b431290df6d6546a10b109bbb926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4473d912e7f964370eb36fc9380766ec"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a4473d912e7f964370eb36fc9380766ec">Ceiling</a> (float a)</td></tr>
<tr class="separator:a4473d912e7f964370eb36fc9380766ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e48056d33cf2e6d60c34fb0b18e093"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a19e48056d33cf2e6d60c34fb0b18e093">Cos</a> (float f)</td></tr>
<tr class="separator:a19e48056d33cf2e6d60c34fb0b18e093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe03a116554e6249e461ed676a528578"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#afe03a116554e6249e461ed676a528578">Cosh</a> (float value)</td></tr>
<tr class="separator:afe03a116554e6249e461ed676a528578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4562390f616d545ee2e63c819a7ecc64"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a4562390f616d545ee2e63c819a7ecc64">Exp</a> (float f)</td></tr>
<tr class="separator:a4562390f616d545ee2e63c819a7ecc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9877d304ea94e5bef8ed91ac77ea9432"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a9877d304ea94e5bef8ed91ac77ea9432">Floor</a> (float f)</td></tr>
<tr class="separator:a9877d304ea94e5bef8ed91ac77ea9432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747fdd95422608c7cf45db954f2b2d49"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a747fdd95422608c7cf45db954f2b2d49">Log</a> (float f)</td></tr>
<tr class="separator:a747fdd95422608c7cf45db954f2b2d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c95191237cc696e2506ea8e1d2ee8ff"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a7c95191237cc696e2506ea8e1d2ee8ff">Log10</a> (float f)</td></tr>
<tr class="separator:a7c95191237cc696e2506ea8e1d2ee8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c7ee181670b9e88a226522ca6556a6"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a93c7ee181670b9e88a226522ca6556a6">Max</a> (float value1, float value2)</td></tr>
<tr class="separator:a93c7ee181670b9e88a226522ca6556a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77c7cc732551ed1717e09632b534143"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#ae77c7cc732551ed1717e09632b534143">Max</a> (int value1, int value2)</td></tr>
<tr class="separator:ae77c7cc732551ed1717e09632b534143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629089aaa1d1ee04cc271bd2314723fa"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a629089aaa1d1ee04cc271bd2314723fa">Min</a> (float value1, float value2)</td></tr>
<tr class="separator:a629089aaa1d1ee04cc271bd2314723fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8bc7e0f5c60a7c28389a77f353ae67"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a0d8bc7e0f5c60a7c28389a77f353ae67">Min</a> (int value1, int value2)</td></tr>
<tr class="separator:a0d8bc7e0f5c60a7c28389a77f353ae67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0026fcb7e214d5bb8c6494ffc7f1e2"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#acc0026fcb7e214d5bb8c6494ffc7f1e2">Pow</a> (float x, float y)</td></tr>
<tr class="separator:acc0026fcb7e214d5bb8c6494ffc7f1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5c135f4e808b4dbb9729da1c683c6f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#abc5c135f4e808b4dbb9729da1c683c6f">Round</a> (float f)</td></tr>
<tr class="separator:abc5c135f4e808b4dbb9729da1c683c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa126b2ce48a94ba70f850a23429de770"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#aa126b2ce48a94ba70f850a23429de770">Sign</a> (float f)</td></tr>
<tr class="separator:aa126b2ce48a94ba70f850a23429de770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bd630bff1ab59e3252c6f7b6cc1ee6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#aa7bd630bff1ab59e3252c6f7b6cc1ee6">Sign</a> (int f)</td></tr>
<tr class="separator:aa7bd630bff1ab59e3252c6f7b6cc1ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291b6ab8f11e0a396b325376e7668b4b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a291b6ab8f11e0a396b325376e7668b4b">Sin</a> (float f)</td></tr>
<tr class="separator:a291b6ab8f11e0a396b325376e7668b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2d4d569898ed495b9a464f7e986755"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#abe2d4d569898ed495b9a464f7e986755">Sinh</a> (float value)</td></tr>
<tr class="separator:abe2d4d569898ed495b9a464f7e986755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb65378f35c53500e156520c80ba367a"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#adb65378f35c53500e156520c80ba367a">Sqrt</a> (float f)</td></tr>
<tr class="separator:adb65378f35c53500e156520c80ba367a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b8364584d862726324cf37e0b289b3"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#ad2b8364584d862726324cf37e0b289b3">Tan</a> (float f)</td></tr>
<tr class="separator:ad2b8364584d862726324cf37e0b289b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72965ba297ff22db3dc67232a7544ec"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#af72965ba297ff22db3dc67232a7544ec">Tanh</a> (float value)</td></tr>
<tr class="separator:af72965ba297ff22db3dc67232a7544ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7819f2d0c788d0124fca842de3c071cb"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a7819f2d0c788d0124fca842de3c071cb">Truncate</a> (float f)</td></tr>
<tr class="separator:a7819f2d0c788d0124fca842de3c071cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2127d9555b948848c98ada1e40271185"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a2127d9555b948848c98ada1e40271185">PI</a></td></tr>
<tr class="separator:a2127d9555b948848c98ada1e40271185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains several functions for doing floating point Math </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a927e38496113f9c7cb944bd31bc55eba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int GXPEngine.Mathf.Abs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the absolute value of specified number </p>

</div>
</div>
<a class="anchor" id="a16821b1f98a8841a1f63d064747d2e0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float GXPEngine.Mathf.Abs </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the absolute value of specified number </p>

</div>
</div>
<a class="anchor" id="a2acd56a0a3cbe6dff0bf3a58c1fb3057"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float GXPEngine.Mathf.Acos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the acosine of the specified number </p>

</div>
</div>
<a class="anchor" id="a29905355e007aac271f3db4b19adcc89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float GXPEngine.Mathf.Atan </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the arctangent of the specified number </p>

</div>
</div>
<a class="anchor" id="a25f9b431290df6d6546a10b109bbb926"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float GXPEngine.Mathf.Atan2 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the angle whose tangent is the quotent of the specified values </p>

</div>
</div>
<a class="anchor" id="a4473d912e7f964370eb36fc9380766ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int GXPEngine.Mathf.Ceiling </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the smallest integer bigger greater than or equal to the specified number </p>

</div>
</div>
<a class="anchor" id="a19e48056d33cf2e6d60c34fb0b18e093"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float GXPEngine.Mathf.Cos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the cosine of the specified number </p>

</div>
</div>
<a class="anchor" id="afe03a116554e6249e461ed676a528578"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float GXPEngine.Mathf.Cosh </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the hyperbolic cosine of the specified number </p>

</div>
</div>
<a class="anchor" id="a4562390f616d545ee2e63c819a7ecc64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float GXPEngine.Mathf.Exp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns e raised to the given number </p>

</div>
</div>
<a class="anchor" id="a9877d304ea94e5bef8ed91ac77ea9432"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int GXPEngine.Mathf.Floor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the largest integer less than or equal to the specified value </p>

</div>
</div>
<a class="anchor" id="a747fdd95422608c7cf45db954f2b2d49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float GXPEngine.Mathf.Log </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the natural logarithm of the specified number </p>

</div>
</div>
<a class="anchor" id="a7c95191237cc696e2506ea8e1d2ee8ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float GXPEngine.Mathf.Log10 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the log10 of the specified number </p>

</div>
</div>
<a class="anchor" id="a93c7ee181670b9e88a226522ca6556a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float GXPEngine.Mathf.Max </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the biggest of the two specified values </p>

</div>
</div>
<a class="anchor" id="ae77c7cc732551ed1717e09632b534143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int GXPEngine.Mathf.Max </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the biggest of the two specified values </p>

</div>
</div>
<a class="anchor" id="a629089aaa1d1ee04cc271bd2314723fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float GXPEngine.Mathf.Min </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the smallest of the two specified values </p>

</div>
</div>
<a class="anchor" id="a0d8bc7e0f5c60a7c28389a77f353ae67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int GXPEngine.Mathf.Min </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the smallest of the two specified values </p>

</div>
</div>
<a class="anchor" id="acc0026fcb7e214d5bb8c6494ffc7f1e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float GXPEngine.Mathf.Pow </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns x raised to the power of y </p>

</div>
</div>
<a class="anchor" id="abc5c135f4e808b4dbb9729da1c683c6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int GXPEngine.Mathf.Round </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the nearest integer to the specified value </p>

</div>
</div>
<a class="anchor" id="aa126b2ce48a94ba70f850a23429de770"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int GXPEngine.Mathf.Sign </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value indicating the sign of the specified number (-1=negative, 0=zero, 1=positive) </p>

</div>
</div>
<a class="anchor" id="aa7bd630bff1ab59e3252c6f7b6cc1ee6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int GXPEngine.Mathf.Sign </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value indicating the sign of the specified number (-1=negative, 0=zero, 1=positive) </p>

</div>
</div>
<a class="anchor" id="a291b6ab8f11e0a396b325376e7668b4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float GXPEngine.Mathf.Sin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the sine of the specified number </p>

</div>
</div>
<a class="anchor" id="abe2d4d569898ed495b9a464f7e986755"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float GXPEngine.Mathf.Sinh </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the hyperbolic sine of the specified number </p>

</div>
</div>
<a class="anchor" id="adb65378f35c53500e156520c80ba367a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float GXPEngine.Mathf.Sqrt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the square root of the specified number </p>

</div>
</div>
<a class="anchor" id="ad2b8364584d862726324cf37e0b289b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float GXPEngine.Mathf.Tan </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the tangent of the specified number </p>

</div>
</div>
<a class="anchor" id="af72965ba297ff22db3dc67232a7544ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float GXPEngine.Mathf.Tanh </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the hyperbolic tangent of the specified number </p>

</div>
</div>
<a class="anchor" id="a7819f2d0c788d0124fca842de3c071cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float GXPEngine.Mathf.Truncate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the integral part of the specified number </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2127d9555b948848c98ada1e40271185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float GXPEngine.Mathf.PI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant PI </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_x_p_engine.html">GXPEngine</a></li><li class="navelem"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">Mathf</a></li>
    <li class="footer">Generated on Sat Sep 19 2015 10:18:26 for GXPEngine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
