<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GXPEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GXPEngine
   &#160;<span id="projectnumber">0.0.8b</span>
   </div>
   <div id="projectbrief">A 2D game engine for C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_x_p_engine_1_1_mathf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GXPEngine.Mathf Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a927e38496113f9c7cb944bd31bc55eba">Abs</a>(int value)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a16821b1f98a8841a1f63d064747d2e0e">Abs</a>(float value)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a2acd56a0a3cbe6dff0bf3a58c1fb3057">Acos</a>(float f)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a29905355e007aac271f3db4b19adcc89">Atan</a>(float f)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a25f9b431290df6d6546a10b109bbb926">Atan2</a>(float y, float x)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a4473d912e7f964370eb36fc9380766ec">Ceiling</a>(float a)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a19e48056d33cf2e6d60c34fb0b18e093">Cos</a>(float f)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#afe03a116554e6249e461ed676a528578">Cosh</a>(float value)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a4562390f616d545ee2e63c819a7ecc64">Exp</a>(float f)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a9877d304ea94e5bef8ed91ac77ea9432">Floor</a>(float f)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a747fdd95422608c7cf45db954f2b2d49">Log</a>(float f)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a7c95191237cc696e2506ea8e1d2ee8ff">Log10</a>(float f)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a93c7ee181670b9e88a226522ca6556a6">Max</a>(float value1, float value2)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#ae77c7cc732551ed1717e09632b534143">Max</a>(int value1, int value2)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a629089aaa1d1ee04cc271bd2314723fa">Min</a>(float value1, float value2)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a0d8bc7e0f5c60a7c28389a77f353ae67">Min</a>(int value1, int value2)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a2127d9555b948848c98ada1e40271185">PI</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#acc0026fcb7e214d5bb8c6494ffc7f1e2">Pow</a>(float x, float y)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#abc5c135f4e808b4dbb9729da1c683c6f">Round</a>(float f)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#aa126b2ce48a94ba70f850a23429de770">Sign</a>(float f)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#aa7bd630bff1ab59e3252c6f7b6cc1ee6">Sign</a>(int f)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a291b6ab8f11e0a396b325376e7668b4b">Sin</a>(float f)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#abe2d4d569898ed495b9a464f7e986755">Sinh</a>(float value)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#adb65378f35c53500e156520c80ba367a">Sqrt</a>(float f)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#ad2b8364584d862726324cf37e0b289b3">Tan</a>(float f)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#af72965ba297ff22db3dc67232a7544ec">Tanh</a>(float value)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html#a7819f2d0c788d0124fca842de3c071cb">Truncate</a>(float f)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_mathf.html">GXPEngine.Mathf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2015 10:18:26 for GXPEngine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
