<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GXPEngine: GXPEngine.Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GXPEngine
   &#160;<span id="projectnumber">0.0.8b</span>
   </div>
   <div id="projectbrief">A 2D game engine for C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_x_p_engine_1_1_sprite.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_x_p_engine_1_1_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GXPEngine.Sprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GXPEngine.Sprite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_x_p_engine_1_1_sprite.png" usemap="#GXPEngine.Sprite_map" alt=""/>
  <map id="GXPEngine.Sprite_map" name="GXPEngine.Sprite_map">
<area href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. " alt="GXPEngine.GameObject" shape="rect" coords="89,56,258,80"/>
<area href="class_g_x_p_engine_1_1_transformable.html" title="The Transformable class contains all positional data of GameObjects. " alt="GXPEngine.Transformable" shape="rect" coords="89,0,258,24"/>
<area href="class_g_x_p_engine_1_1_animation_sprite.html" title="Animated Sprite. Has all the functionality of a regular sprite, but supports multiple animation frame..." alt="GXPEngine.AnimationSprite" shape="rect" coords="0,168,169,192"/>
<area href="class_g_x_p_engine_1_1_canvas.html" title="The Canvas object can be used for drawing 2D visuals at runtime. " alt="GXPEngine.Canvas" shape="rect" coords="179,168,348,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abeb17c5380c00ca3705b2442694ba4a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#abeb17c5380c00ca3705b2442694ba4a1">Sprite</a> (System.Drawing.Bitmap bitmap)</td></tr>
<tr class="separator:abeb17c5380c00ca3705b2442694ba4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17521fb8104d21a9b609f8c70489317"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#ab17521fb8104d21a9b609f8c70489317">Sprite</a> (string filename)</td></tr>
<tr class="separator:ab17521fb8104d21a9b609f8c70489317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53815903035f9af8f3fbc0f5722c2a82"><td class="memItemLeft" align="right" valign="top">Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a53815903035f9af8f3fbc0f5722c2a82">GetExtents</a> ()</td></tr>
<tr class="separator:a53815903035f9af8f3fbc0f5722c2a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f23dfc233b1a22c92ca548a5a6e7efc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a7f23dfc233b1a22c92ca548a5a6e7efc">SetOrigin</a> (float <a class="el" href="class_g_x_p_engine_1_1_transformable.html#a0b09ecd058e6652589ffbe867b2f36db">x</a>, float <a class="el" href="class_g_x_p_engine_1_1_transformable.html#aba60d8fdb719dc7c984dce8099ed5206">y</a>)</td></tr>
<tr class="separator:a7f23dfc233b1a22c92ca548a5a6e7efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff2021646a5856160057e33bfa0662e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a5ff2021646a5856160057e33bfa0662e">Mirror</a> (bool mirrorX, bool mirrorY)</td></tr>
<tr class="separator:a5ff2021646a5856160057e33bfa0662e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1273156710bcf4143a80147a721a696d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a1273156710bcf4143a80147a721a696d">SetColor</a> (float r, float g, float b)</td></tr>
<tr class="separator:a1273156710bcf4143a80147a721a696d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_x_p_engine_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_x_p_engine_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td></tr>
<tr class="memitem:a8257b079399c7e5d31022881557173a7 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a8257b079399c7e5d31022881557173a7">GameObject</a> ()</td></tr>
<tr class="separator:a8257b079399c7e5d31022881557173a7 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf501534accfc6cb1295df5f0818b443 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#abf501534accfc6cb1295df5f0818b443">Destroy</a> ()</td></tr>
<tr class="separator:abf501534accfc6cb1295df5f0818b443 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55ad32321703f3226fcc601e7f28823 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#aa55ad32321703f3226fcc601e7f28823">GetCollisions</a> ()</td></tr>
<tr class="separator:aa55ad32321703f3226fcc601e7f28823 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442d88867c7be365abe6d73f9de7b923 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a442d88867c7be365abe6d73f9de7b923">Render</a> (GLContext glContext)</td></tr>
<tr class="separator:a442d88867c7be365abe6d73f9de7b923 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad213f53039f4a78d03e1e81d1b00ed55 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#ad213f53039f4a78d03e1e81d1b00ed55">AddChild</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> child)</td></tr>
<tr class="separator:ad213f53039f4a78d03e1e81d1b00ed55 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd2b18321681958c92110b4b6162efc inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a6dd2b18321681958c92110b4b6162efc">RemoveChild</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> child)</td></tr>
<tr class="separator:a6dd2b18321681958c92110b4b6162efc inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407f9f417afaef615fba9852c7c4121d inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a407f9f417afaef615fba9852c7c4121d">AddChildAt</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> child, int index)</td></tr>
<tr class="separator:a407f9f417afaef615fba9852c7c4121d inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac512360126ccc3e0a34be7c884eb66fb inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#ac512360126ccc3e0a34be7c884eb66fb">HasChild</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> gameObject)</td></tr>
<tr class="separator:ac512360126ccc3e0a34be7c884eb66fb inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e343df6e497131e64f9b755e7093f8 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a43e343df6e497131e64f9b755e7093f8">GetChildren</a> ()</td></tr>
<tr class="separator:a43e343df6e497131e64f9b755e7093f8 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5eda02a379782f6a1a6034c178fe71 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#aee5eda02a379782f6a1a6034c178fe71">SetChildIndex</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> child, int index)</td></tr>
<tr class="separator:aee5eda02a379782f6a1a6034c178fe71 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e79de9a6e6c3d8ef40e4e9d8183a5e5 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a2e79de9a6e6c3d8ef40e4e9d8183a5e5">HitTest</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> other)</td></tr>
<tr class="separator:a2e79de9a6e6c3d8ef40e4e9d8183a5e5 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f5496a22c10886b22b283210eabd87 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a88f5496a22c10886b22b283210eabd87">HitTestPoint</a> (float <a class="el" href="class_g_x_p_engine_1_1_transformable.html#a0b09ecd058e6652589ffbe867b2f36db">x</a>, float <a class="el" href="class_g_x_p_engine_1_1_transformable.html#aba60d8fdb719dc7c984dce8099ed5206">y</a>)</td></tr>
<tr class="separator:a88f5496a22c10886b22b283210eabd87 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749ca5e7b0beb2032a70e4fc38e7382f inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a749ca5e7b0beb2032a70e4fc38e7382f">TransformPoint</a> (float <a class="el" href="class_g_x_p_engine_1_1_transformable.html#a0b09ecd058e6652589ffbe867b2f36db">x</a>, float <a class="el" href="class_g_x_p_engine_1_1_transformable.html#aba60d8fdb719dc7c984dce8099ed5206">y</a>)</td></tr>
<tr class="separator:a749ca5e7b0beb2032a70e4fc38e7382f inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d3c636d0031ca94e2f368c1a9f05a7 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a56d3c636d0031ca94e2f368c1a9f05a7">InverseTransformPoint</a> (float <a class="el" href="class_g_x_p_engine_1_1_transformable.html#a0b09ecd058e6652589ffbe867b2f36db">x</a>, float <a class="el" href="class_g_x_p_engine_1_1_transformable.html#aba60d8fdb719dc7c984dce8099ed5206">y</a>)</td></tr>
<tr class="separator:a56d3c636d0031ca94e2f368c1a9f05a7 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_x_p_engine_1_1_transformable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_x_p_engine_1_1_transformable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_x_p_engine_1_1_transformable.html">GXPEngine.Transformable</a></td></tr>
<tr class="memitem:a21fbd124df79d5fda5b98c49251cbdab inherit pub_methods_class_g_x_p_engine_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a21fbd124df79d5fda5b98c49251cbdab">SetXY</a> (float <a class="el" href="class_g_x_p_engine_1_1_transformable.html#a0b09ecd058e6652589ffbe867b2f36db">x</a>, float <a class="el" href="class_g_x_p_engine_1_1_transformable.html#aba60d8fdb719dc7c984dce8099ed5206">y</a>)</td></tr>
<tr class="separator:a21fbd124df79d5fda5b98c49251cbdab inherit pub_methods_class_g_x_p_engine_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916bfbb8d0f5313c3dac8120c1abb63c inherit pub_methods_class_g_x_p_engine_1_1_transformable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a916bfbb8d0f5313c3dac8120c1abb63c">DistanceTo</a> (<a class="el" href="class_g_x_p_engine_1_1_transformable.html">Transformable</a> other)</td></tr>
<tr class="separator:a916bfbb8d0f5313c3dac8120c1abb63c inherit pub_methods_class_g_x_p_engine_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a7f952df8288e594d52ac5aa5be7eb inherit pub_methods_class_g_x_p_engine_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a23a7f952df8288e594d52ac5aa5be7eb">Turn</a> (float angle)</td></tr>
<tr class="separator:a23a7f952df8288e594d52ac5aa5be7eb inherit pub_methods_class_g_x_p_engine_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c892a395ea391103413e59046242a17 inherit pub_methods_class_g_x_p_engine_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a3c892a395ea391103413e59046242a17">Move</a> (float stepX, float stepY)</td></tr>
<tr class="separator:a3c892a395ea391103413e59046242a17 inherit pub_methods_class_g_x_p_engine_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e83b5d8974d541029c1ceada349173 inherit pub_methods_class_g_x_p_engine_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a04e83b5d8974d541029c1ceada349173">Translate</a> (float stepX, float stepY)</td></tr>
<tr class="separator:a04e83b5d8974d541029c1ceada349173 inherit pub_methods_class_g_x_p_engine_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fb7cad30e47d512c6e7ceeb9ae4e80 inherit pub_methods_class_g_x_p_engine_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#ac1fb7cad30e47d512c6e7ceeb9ae4e80">SetScaleXY</a> (float <a class="el" href="class_g_x_p_engine_1_1_transformable.html#ae8467a6cf97a80d429641a3565846347">scaleX</a>, float <a class="el" href="class_g_x_p_engine_1_1_transformable.html#a9eca26b4d2a05a84bf058514178ac7b1">scaleY</a>)</td></tr>
<tr class="separator:ac1fb7cad30e47d512c6e7ceeb9ae4e80 inherit pub_methods_class_g_x_p_engine_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adbd7ebed1c5bc794e134ba914f37bfb6"><td class="memItemLeft" align="right" valign="top">override Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#adbd7ebed1c5bc794e134ba914f37bfb6">createCollider</a> ()</td></tr>
<tr class="separator:adbd7ebed1c5bc794e134ba914f37bfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a48c7dbc7d4d7903e23e23ee42f934df6"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a48c7dbc7d4d7903e23e23ee42f934df6">texture</a><code> [get]</code></td></tr>
<tr class="separator:a48c7dbc7d4d7903e23e23ee42f934df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1766de4d8d0b00dae6cadd5b577973"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a6c1766de4d8d0b00dae6cadd5b577973">width</a><code> [get, set]</code></td></tr>
<tr class="separator:a6c1766de4d8d0b00dae6cadd5b577973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05746222e444c0ba1eb8992e92ea99df"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a05746222e444c0ba1eb8992e92ea99df">height</a><code> [get, set]</code></td></tr>
<tr class="separator:a05746222e444c0ba1eb8992e92ea99df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf62404b2bca9e8eedcff197e8e594c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a6cf62404b2bca9e8eedcff197e8e594c">color</a><code> [get, set]</code></td></tr>
<tr class="separator:a6cf62404b2bca9e8eedcff197e8e594c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780d1b1a516887c7708188add3b23b2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a780d1b1a516887c7708188add3b23b2f">alpha</a><code> [get, set]</code></td></tr>
<tr class="separator:a780d1b1a516887c7708188add3b23b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_g_x_p_engine_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_g_x_p_engine_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td></tr>
<tr class="memitem:a6e9027206845fe24b39063667d1fce25 inherit properties_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a6e9027206845fe24b39063667d1fce25">Index</a><code> [get]</code></td></tr>
<tr class="separator:a6e9027206845fe24b39063667d1fce25 inherit properties_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3d336075846c0d7da574d8da439923 inherit properties_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_x_p_engine_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#abc3d336075846c0d7da574d8da439923">game</a><code> [get]</code></td></tr>
<tr class="separator:abc3d336075846c0d7da574d8da439923 inherit properties_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8179ef98737b6674a951ba78b91f1d inherit properties_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a1c8179ef98737b6674a951ba78b91f1d">parent</a><code> [get, set]</code></td></tr>
<tr class="separator:a1c8179ef98737b6674a951ba78b91f1d inherit properties_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_g_x_p_engine_1_1_transformable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_g_x_p_engine_1_1_transformable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_g_x_p_engine_1_1_transformable.html">GXPEngine.Transformable</a></td></tr>
<tr class="memitem:a319c8e2912916d9c88bd81db39db7344 inherit properties_class_g_x_p_engine_1_1_transformable"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a319c8e2912916d9c88bd81db39db7344">matrix</a><code> [get]</code></td></tr>
<tr class="separator:a319c8e2912916d9c88bd81db39db7344 inherit properties_class_g_x_p_engine_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b09ecd058e6652589ffbe867b2f36db inherit properties_class_g_x_p_engine_1_1_transformable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a0b09ecd058e6652589ffbe867b2f36db">x</a><code> [get, set]</code></td></tr>
<tr class="separator:a0b09ecd058e6652589ffbe867b2f36db inherit properties_class_g_x_p_engine_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba60d8fdb719dc7c984dce8099ed5206 inherit properties_class_g_x_p_engine_1_1_transformable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#aba60d8fdb719dc7c984dce8099ed5206">y</a><code> [get, set]</code></td></tr>
<tr class="separator:aba60d8fdb719dc7c984dce8099ed5206 inherit properties_class_g_x_p_engine_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9991b3de129aab7b679a9bc393e347 inherit properties_class_g_x_p_engine_1_1_transformable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#ada9991b3de129aab7b679a9bc393e347">rotation</a><code> [get, set]</code></td></tr>
<tr class="separator:ada9991b3de129aab7b679a9bc393e347 inherit properties_class_g_x_p_engine_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8467a6cf97a80d429641a3565846347 inherit properties_class_g_x_p_engine_1_1_transformable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#ae8467a6cf97a80d429641a3565846347">scaleX</a><code> [get, set]</code></td></tr>
<tr class="separator:ae8467a6cf97a80d429641a3565846347 inherit properties_class_g_x_p_engine_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eca26b4d2a05a84bf058514178ac7b1 inherit properties_class_g_x_p_engine_1_1_transformable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a9eca26b4d2a05a84bf058514178ac7b1">scaleY</a><code> [get, set]</code></td></tr>
<tr class="separator:a9eca26b4d2a05a84bf058514178ac7b1 inherit properties_class_g_x_p_engine_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_g_x_p_engine_1_1_sprite.html" title="The Sprite class holds 2D images that can be used as objects in your game. ">Sprite</a> class holds 2D images that can be used as objects in your game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abeb17c5380c00ca3705b2442694ba4a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GXPEngine.Sprite.Sprite </td>
          <td>(</td>
          <td class="paramtype">System.Drawing.Bitmap&#160;</td>
          <td class="paramname"><em>bitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_g_x_p_engine_1_1_sprite.html" title="The Sprite class holds 2D images that can be used as objects in your game. ">GXPEngine.Sprite</a> class. Specify a System.Drawing.Bitmap to use. Bitmaps will not be cached. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>Bitmap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab17521fb8104d21a9b609f8c70489317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GXPEngine.Sprite.Sprite </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_g_x_p_engine_1_1_sprite.html" title="The Sprite class holds 2D images that can be used as objects in your game. ">GXPEngine.Sprite</a> class. Specify an image file to load. Please use a full filename. Initial path is the application folder. Images will be cached internally. That means once it is loaded, the same data will be used when you load the file again. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file that should be loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adbd7ebed1c5bc794e134ba914f37bfb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Collider GXPEngine.Sprite.createCollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the collider to use for this game object, null is allowed </p>

<p>Reimplemented from <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a8661d08cf5a831e3d5d0aadd9da968c4">GXPEngine.GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="a53815903035f9af8f3fbc0f5722c2a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] GXPEngine.Sprite.GetExtents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the four corners of this object as a set of 4 Vector2s. </p>
<dl class="section return"><dt>Returns</dt><dd>The extents. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ff2021646a5856160057e33bfa0662e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GXPEngine.Sprite.Mirror </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mirrorX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mirrorY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function can be used to enable mirroring for the sprite in either x or y direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mirrorX</td><td>If set to <code>true</code> to enable mirroring in x direction. </td></tr>
    <tr><td class="paramname">mirrorY</td><td>If set to <code>true</code> to enable mirroring in y direction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1273156710bcf4143a80147a721a696d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GXPEngine.Sprite.SetColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of the sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The red component, range 0..1 </td></tr>
    <tr><td class="paramname">g</td><td>The green component, range 0..1 </td></tr>
    <tr><td class="paramname">b</td><td>The blue component, range 0..1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f23dfc233b1a22c92ca548a5a6e7efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GXPEngine.Sprite.SetOrigin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the origin, the pivot point of this <a class="el" href="class_g_x_p_engine_1_1_sprite.html" title="The Sprite class holds 2D images that can be used as objects in your game. ">Sprite</a> in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a780d1b1a516887c7708188add3b23b2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GXPEngine.Sprite.alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the alpha value of the sprite. Setting this value allows you to make the sprite (semi-)transparent. The alpha value should be in the range 0...1, where 0 is fully transparent and 1 is fully opaque. </p>

</div>
</div>
<a class="anchor" id="a6cf62404b2bca9e8eedcff197e8e594c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint GXPEngine.Sprite.color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the color filter for this sprite. This can be any value between 0x000000 and 0xFFFFFF. </p>

</div>
</div>
<a class="anchor" id="a05746222e444c0ba1eb8992e92ea99df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GXPEngine.Sprite.height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the sprite's height in pixels. </p>

</div>
</div>
<a class="anchor" id="a48c7dbc7d4d7903e23e23ee42f934df6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D GXPEngine.Sprite.texture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the texture that is used to create this sprite. If no texture is used, null will be returned. Use this to retreive the original width/height or filename of the texture. </p>

</div>
</div>
<a class="anchor" id="a6c1766de4d8d0b00dae6cadd5b577973"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GXPEngine.Sprite.width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the sprite's width in pixels. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_x_p_engine.html">GXPEngine</a></li><li class="navelem"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">Sprite</a></li>
    <li class="footer">Generated on Sat Sep 19 2015 10:18:26 for GXPEngine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
