<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GXPEngine: GXPEngine.Transformable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GXPEngine
   &#160;<span id="projectnumber">0.0.8b</span>
   </div>
   <div id="projectbrief">A 2D game engine for C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_x_p_engine_1_1_transformable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_x_p_engine_1_1_transformable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GXPEngine.Transformable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GXPEngine.Transformable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_x_p_engine_1_1_transformable.png" usemap="#GXPEngine.Transformable_map" alt=""/>
  <map id="GXPEngine.Transformable_map" name="GXPEngine.Transformable_map">
<area href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. " alt="GXPEngine.GameObject" shape="rect" coords="179,56,348,80"/>
<area href="class_g_x_p_engine_1_1_game.html" title="The Game class represents the Game window. Only a single instance of this class is allowed..." alt="GXPEngine.Game" shape="rect" coords="0,112,169,136"/>
<area href="class_g_x_p_engine_1_1_pivot.html" title="This is an &#39;empty&#39; GameObject. You can use it as a container for other sprites (parent). " alt="GXPEngine.Pivot" shape="rect" coords="179,112,348,136"/>
<area href="class_g_x_p_engine_1_1_sprite.html" title="The Sprite class holds 2D images that can be used as objects in your game. " alt="GXPEngine.Sprite" shape="rect" coords="358,112,527,136"/>
<area href="class_g_x_p_engine_1_1_animation_sprite.html" title="Animated Sprite. Has all the functionality of a regular sprite, but supports multiple animation frame..." alt="GXPEngine.AnimationSprite" shape="rect" coords="268,168,437,192"/>
<area href="class_g_x_p_engine_1_1_canvas.html" title="The Canvas object can be used for drawing 2D visuals at runtime. " alt="GXPEngine.Canvas" shape="rect" coords="447,168,616,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21fbd124df79d5fda5b98c49251cbdab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a21fbd124df79d5fda5b98c49251cbdab">SetXY</a> (float <a class="el" href="class_g_x_p_engine_1_1_transformable.html#a0b09ecd058e6652589ffbe867b2f36db">x</a>, float <a class="el" href="class_g_x_p_engine_1_1_transformable.html#aba60d8fdb719dc7c984dce8099ed5206">y</a>)</td></tr>
<tr class="separator:a21fbd124df79d5fda5b98c49251cbdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304e3841020c64ea07b21235b1642463"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a304e3841020c64ea07b21235b1642463">InverseTransformPoint</a> (float <a class="el" href="class_g_x_p_engine_1_1_transformable.html#a0b09ecd058e6652589ffbe867b2f36db">x</a>, float <a class="el" href="class_g_x_p_engine_1_1_transformable.html#aba60d8fdb719dc7c984dce8099ed5206">y</a>)</td></tr>
<tr class="separator:a304e3841020c64ea07b21235b1642463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916bfbb8d0f5313c3dac8120c1abb63c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a916bfbb8d0f5313c3dac8120c1abb63c">DistanceTo</a> (<a class="el" href="class_g_x_p_engine_1_1_transformable.html">Transformable</a> other)</td></tr>
<tr class="separator:a916bfbb8d0f5313c3dac8120c1abb63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87286aa8c7798447591917f1a20b0d0c"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a87286aa8c7798447591917f1a20b0d0c">TransformPoint</a> (float <a class="el" href="class_g_x_p_engine_1_1_transformable.html#a0b09ecd058e6652589ffbe867b2f36db">x</a>, float <a class="el" href="class_g_x_p_engine_1_1_transformable.html#aba60d8fdb719dc7c984dce8099ed5206">y</a>)</td></tr>
<tr class="separator:a87286aa8c7798447591917f1a20b0d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a7f952df8288e594d52ac5aa5be7eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a23a7f952df8288e594d52ac5aa5be7eb">Turn</a> (float angle)</td></tr>
<tr class="separator:a23a7f952df8288e594d52ac5aa5be7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c892a395ea391103413e59046242a17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a3c892a395ea391103413e59046242a17">Move</a> (float stepX, float stepY)</td></tr>
<tr class="separator:a3c892a395ea391103413e59046242a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e83b5d8974d541029c1ceada349173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a04e83b5d8974d541029c1ceada349173">Translate</a> (float stepX, float stepY)</td></tr>
<tr class="separator:a04e83b5d8974d541029c1ceada349173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fb7cad30e47d512c6e7ceeb9ae4e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#ac1fb7cad30e47d512c6e7ceeb9ae4e80">SetScaleXY</a> (float <a class="el" href="class_g_x_p_engine_1_1_transformable.html#ae8467a6cf97a80d429641a3565846347">scaleX</a>, float <a class="el" href="class_g_x_p_engine_1_1_transformable.html#a9eca26b4d2a05a84bf058514178ac7b1">scaleY</a>)</td></tr>
<tr class="separator:ac1fb7cad30e47d512c6e7ceeb9ae4e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a319c8e2912916d9c88bd81db39db7344"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a319c8e2912916d9c88bd81db39db7344">matrix</a><code> [get]</code></td></tr>
<tr class="separator:a319c8e2912916d9c88bd81db39db7344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b09ecd058e6652589ffbe867b2f36db"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a0b09ecd058e6652589ffbe867b2f36db">x</a><code> [get, set]</code></td></tr>
<tr class="separator:a0b09ecd058e6652589ffbe867b2f36db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba60d8fdb719dc7c984dce8099ed5206"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#aba60d8fdb719dc7c984dce8099ed5206">y</a><code> [get, set]</code></td></tr>
<tr class="separator:aba60d8fdb719dc7c984dce8099ed5206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9991b3de129aab7b679a9bc393e347"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#ada9991b3de129aab7b679a9bc393e347">rotation</a><code> [get, set]</code></td></tr>
<tr class="separator:ada9991b3de129aab7b679a9bc393e347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8467a6cf97a80d429641a3565846347"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#ae8467a6cf97a80d429641a3565846347">scaleX</a><code> [get, set]</code></td></tr>
<tr class="separator:ae8467a6cf97a80d429641a3565846347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eca26b4d2a05a84bf058514178ac7b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_transformable.html#a9eca26b4d2a05a84bf058514178ac7b1">scaleY</a><code> [get, set]</code></td></tr>
<tr class="separator:a9eca26b4d2a05a84bf058514178ac7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_g_x_p_engine_1_1_transformable.html" title="The Transformable class contains all positional data of GameObjects. ">Transformable</a> class contains all positional data of GameObjects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a916bfbb8d0f5313c3dac8120c1abb63c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GXPEngine.Transformable.DistanceTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_x_p_engine_1_1_transformable.html">Transformable</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the distance to another <a class="el" href="class_g_x_p_engine_1_1_transformable.html" title="The Transformable class contains all positional data of GameObjects. ">Transformable</a> </p>

</div>
</div>
<a class="anchor" id="a304e3841020c64ea07b21235b1642463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector2 GXPEngine.Transformable.InverseTransformPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms the point from the game's global space to this object's local space. </p>
<dl class="section return"><dt>Returns</dt><dd>The point. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a56d3c636d0031ca94e2f368c1a9f05a7">GXPEngine.GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="a3c892a395ea391103413e59046242a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GXPEngine.Transformable.Move </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>stepX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>stepY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the object, based on it's current rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stepX</td><td>Step x. </td></tr>
    <tr><td class="paramname">stepY</td><td>Step y. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1fb7cad30e47d512c6e7ceeb9ae4e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GXPEngine.Transformable.SetScaleXY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scaleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scaleY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the object's scaling </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleX</td><td>Scale x. </td></tr>
    <tr><td class="paramname">scaleY</td><td>Scale y. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21fbd124df79d5fda5b98c49251cbdab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GXPEngine.Transformable.SetXY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the X and Y position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87286aa8c7798447591917f1a20b0d0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector2 GXPEngine.Transformable.TransformPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms the point from this object's local space to the game's global space. </p>
<dl class="section return"><dt>Returns</dt><dd>The point. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a749ca5e7b0beb2032a70e4fc38e7382f">GXPEngine.GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="a04e83b5d8974d541029c1ceada349173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GXPEngine.Transformable.Translate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>stepX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>stepY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the object, in world space. (Object rotation is ignored) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stepX</td><td>Step x. </td></tr>
    <tr><td class="paramname">stepY</td><td>Step y. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23a7f952df8288e594d52ac5aa5be7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GXPEngine.Transformable.Turn </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn the specified object with a certain angle in degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Angle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a319c8e2912916d9c88bd81db39db7344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float [] GXPEngine.Transformable.matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the gameobject's 4x4 matrix. </p>
<p>The matrix. </p>

</div>
</div>
<a class="anchor" id="ada9991b3de129aab7b679a9bc393e347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GXPEngine.Transformable.rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the object's rotation in degrees. </p>
<p>The rotation. </p>

</div>
</div>
<a class="anchor" id="ae8467a6cf97a80d429641a3565846347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GXPEngine.Transformable.scaleX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the object's x-axis scale </p>
<p>The scale x. </p>

</div>
</div>
<a class="anchor" id="a9eca26b4d2a05a84bf058514178ac7b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GXPEngine.Transformable.scaleY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the object's y-axis scale </p>
<p>The scale y. </p>

</div>
</div>
<a class="anchor" id="a0b09ecd058e6652589ffbe867b2f36db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GXPEngine.Transformable.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the x position. </p>
<p>The x. </p>

</div>
</div>
<a class="anchor" id="aba60d8fdb719dc7c984dce8099ed5206"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GXPEngine.Transformable.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the y position. </p>
<p>The y. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_x_p_engine.html">GXPEngine</a></li><li class="navelem"><a class="el" href="class_g_x_p_engine_1_1_transformable.html">Transformable</a></li>
    <li class="footer">Generated on Sat Sep 19 2015 10:18:26 for GXPEngine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
