<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GXPEngine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GXPEngine
   &#160;<span id="projectnumber">0.0.8b</span>
   </div>
   <div id="projectbrief">A 2D game engine for C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Abs()
: <a class="el" href="class_g_x_p_engine_1_1_mathf.html#a927e38496113f9c7cb944bd31bc55eba">GXPEngine.Mathf</a>
</li>
<li>Acos()
: <a class="el" href="class_g_x_p_engine_1_1_mathf.html#a2acd56a0a3cbe6dff0bf3a58c1fb3057">GXPEngine.Mathf</a>
</li>
<li>AddChild()
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#ad213f53039f4a78d03e1e81d1b00ed55">GXPEngine.GameObject</a>
</li>
<li>AddChildAt()
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a407f9f417afaef615fba9852c7c4121d">GXPEngine.GameObject</a>
</li>
<li>alpha
: <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a780d1b1a516887c7708188add3b23b2f">GXPEngine.Sprite</a>
</li>
<li>AnimationSprite()
: <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#a7aae689ba51de47b88048c56c655bf16">GXPEngine.AnimationSprite</a>
</li>
<li>Atan()
: <a class="el" href="class_g_x_p_engine_1_1_mathf.html#a29905355e007aac271f3db4b19adcc89">GXPEngine.Mathf</a>
</li>
<li>Atan2()
: <a class="el" href="class_g_x_p_engine_1_1_mathf.html#a25f9b431290df6d6546a10b109bbb926">GXPEngine.Mathf</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Canvas()
: <a class="el" href="class_g_x_p_engine_1_1_canvas.html#a6c126bf169eaa5b6edc4da9abf285dd4">GXPEngine.Canvas</a>
</li>
<li>Ceiling()
: <a class="el" href="class_g_x_p_engine_1_1_mathf.html#a4473d912e7f964370eb36fc9380766ec">GXPEngine.Mathf</a>
</li>
<li>Clamp()
: <a class="el" href="class_g_x_p_engine_1_1_utils.html#a374f250e96463841e3b1dded5eba56bd">GXPEngine.Utils</a>
</li>
<li>color
: <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a6cf62404b2bca9e8eedcff197e8e594c">GXPEngine.Sprite</a>
</li>
<li>Cos()
: <a class="el" href="class_g_x_p_engine_1_1_mathf.html#a19e48056d33cf2e6d60c34fb0b18e093">GXPEngine.Mathf</a>
</li>
<li>Cosh()
: <a class="el" href="class_g_x_p_engine_1_1_mathf.html#afe03a116554e6249e461ed676a528578">GXPEngine.Mathf</a>
</li>
<li>createCollider()
: <a class="el" href="class_g_x_p_engine_1_1_sprite.html#adbd7ebed1c5bc794e134ba914f37bfb6">GXPEngine.Sprite</a>
, <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a8661d08cf5a831e3d5d0aadd9da968c4">GXPEngine.GameObject</a>
</li>
<li>currentFrame
: <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#a6b798ae687736031661d59764ccb0fb3">GXPEngine.AnimationSprite</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Destroy()
: <a class="el" href="class_g_x_p_engine_1_1_canvas.html#a41d5513cc8037d244c3bdd101f75bfc0">GXPEngine.Canvas</a>
, <a class="el" href="class_g_x_p_engine_1_1_game.html#a4763f40c236725a591e07f7e0ebfd264">GXPEngine.Game</a>
, <a class="el" href="class_g_x_p_engine_1_1_game_object.html#abf501534accfc6cb1295df5f0818b443">GXPEngine.GameObject</a>
</li>
<li>DistanceTo()
: <a class="el" href="class_g_x_p_engine_1_1_transformable.html#a916bfbb8d0f5313c3dac8120c1abb63c">GXPEngine.Transformable</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enable
: <a class="el" href="class_g_x_p_engine_1_1_blend_mode.html#a669a0114c4b9c228f6727fff749cb22f">GXPEngine.BlendMode</a>
</li>
<li>Exp()
: <a class="el" href="class_g_x_p_engine_1_1_mathf.html#a4562390f616d545ee2e63c819a7ecc64">GXPEngine.Mathf</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Floor()
: <a class="el" href="class_g_x_p_engine_1_1_mathf.html#a9877d304ea94e5bef8ed91ac77ea9432">GXPEngine.Mathf</a>
</li>
<li>frameCount
: <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#ad401433df0638d3b5bd06c0a3fd7d063">GXPEngine.AnimationSprite</a>
</li>
<li>frameRate
: <a class="el" href="class_g_x_p_engine_1_1_utils.html#a701eeb6bbb31e2925fbe683fd6bc9270">GXPEngine.Utils</a>
</li>
<li>Frequency
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#a8df9e548ec167fa10bd0e8ec6b5e7c2b">GXPEngine.SoundChannel</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>game
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#abc3d336075846c0d7da574d8da439923">GXPEngine.GameObject</a>
</li>
<li>Game()
: <a class="el" href="class_g_x_p_engine_1_1_game.html#a6d10f637740761e26fbe3668649b0680">GXPEngine.Game</a>
</li>
<li>GameObject()
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a8257b079399c7e5d31022881557173a7">GXPEngine.GameObject</a>
</li>
<li>GetChildren()
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a43e343df6e497131e64f9b755e7093f8">GXPEngine.GameObject</a>
</li>
<li>GetCollisions()
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#aa55ad32321703f3226fcc601e7f28823">GXPEngine.GameObject</a>
</li>
<li>GetExtents()
: <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a53815903035f9af8f3fbc0f5722c2a82">GXPEngine.Sprite</a>
</li>
<li>GetKey()
: <a class="el" href="class_g_x_p_engine_1_1_input.html#ad0a5b23b5ff6bb80e7ca74c8d82c46f5">GXPEngine.Input</a>
</li>
<li>GetKeyDown()
: <a class="el" href="class_g_x_p_engine_1_1_input.html#a335f371fa97d0d879f50e6e7958a4554">GXPEngine.Input</a>
</li>
<li>GetKeyUp()
: <a class="el" href="class_g_x_p_engine_1_1_input.html#a9f3fb151f965c478878957b4496f537f">GXPEngine.Input</a>
</li>
<li>GetMouseButton()
: <a class="el" href="class_g_x_p_engine_1_1_input.html#a4cc3dc30f3c129dc9124abd887808e57">GXPEngine.Input</a>
</li>
<li>GetMouseButtonDown()
: <a class="el" href="class_g_x_p_engine_1_1_input.html#af537fecb4f418a94026dfec6e2e67732">GXPEngine.Input</a>
</li>
<li>graphics
: <a class="el" href="class_g_x_p_engine_1_1_canvas.html#a6b7d825e2fd192094d0e1674c17844dd">GXPEngine.Canvas</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasChild()
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#ac512360126ccc3e0a34be7c884eb66fb">GXPEngine.GameObject</a>
</li>
<li>height
: <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#abce191963ebfa78df33cb30ac305bd02">GXPEngine.AnimationSprite</a>
, <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a05746222e444c0ba1eb8992e92ea99df">GXPEngine.Sprite</a>
, <a class="el" href="class_g_x_p_engine_1_1_game.html#a134c09653d9b6137a4762dc283a20883">GXPEngine.Game</a>
</li>
<li>HitTest()
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a2e79de9a6e6c3d8ef40e4e9d8183a5e5">GXPEngine.GameObject</a>
</li>
<li>HitTestPoint()
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a88f5496a22c10886b22b283210eabd87">GXPEngine.GameObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Index
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a6e9027206845fe24b39063667d1fce25">GXPEngine.GameObject</a>
</li>
<li>InverseTransformPoint()
: <a class="el" href="class_g_x_p_engine_1_1_transformable.html#a304e3841020c64ea07b21235b1642463">GXPEngine.Transformable</a>
, <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a56d3c636d0031ca94e2f368c1a9f05a7">GXPEngine.GameObject</a>
</li>
<li>IsPaused
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#a276233dd3ae6aac6502e935928fec728">GXPEngine.SoundChannel</a>
</li>
<li>IsPlaying
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#accd2841550a1d4f5ada901015f73937d">GXPEngine.SoundChannel</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="class_g_x_p_engine_1_1_blend_mode.html#added30d9372b25898e9d5ec997c24ceb">GXPEngine.BlendMode</a>
</li>
<li>Log()
: <a class="el" href="class_g_x_p_engine_1_1_mathf.html#a747fdd95422608c7cf45db954f2b2d49">GXPEngine.Mathf</a>
</li>
<li>Log10()
: <a class="el" href="class_g_x_p_engine_1_1_mathf.html#a7c95191237cc696e2506ea8e1d2ee8ff">GXPEngine.Mathf</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>matrix
: <a class="el" href="class_g_x_p_engine_1_1_transformable.html#a319c8e2912916d9c88bd81db39db7344">GXPEngine.Transformable</a>
</li>
<li>Max()
: <a class="el" href="class_g_x_p_engine_1_1_mathf.html#a93c7ee181670b9e88a226522ca6556a6">GXPEngine.Mathf</a>
</li>
<li>Min()
: <a class="el" href="class_g_x_p_engine_1_1_mathf.html#a629089aaa1d1ee04cc271bd2314723fa">GXPEngine.Mathf</a>
</li>
<li>Mirror()
: <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a5ff2021646a5856160057e33bfa0662e">GXPEngine.Sprite</a>
</li>
<li>MouseHandler()
: <a class="el" href="class_g_x_p_engine_1_1_mouse_handler.html#a530a314f0a34eda4b194967fc897a946">GXPEngine.MouseHandler</a>
</li>
<li>mouseX
: <a class="el" href="class_g_x_p_engine_1_1_input.html#a6bfaba5a35563f4e7de3e34d13bf609c">GXPEngine.Input</a>
</li>
<li>mouseY
: <a class="el" href="class_g_x_p_engine_1_1_input.html#a23112cdee5c7b6a5cfa06708a5b453ec">GXPEngine.Input</a>
</li>
<li>Move()
: <a class="el" href="class_g_x_p_engine_1_1_transformable.html#a3c892a395ea391103413e59046242a17">GXPEngine.Transformable</a>
</li>
<li>Mute
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#acbaa61db9096254ab2313efe7635ff63">GXPEngine.SoundChannel</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NextFrame()
: <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#acfbbf3c0cefeb86eab1ed5a567547177">GXPEngine.AnimationSprite</a>
</li>
<li>now
: <a class="el" href="class_g_x_p_engine_1_1_time.html#aba5361de96ecaf3b3f3fddfeef5d2271">GXPEngine.Time</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnAfterStep
: <a class="el" href="class_g_x_p_engine_1_1_game.html#a21eda1f7129c978fa7f28cd502d7ae5f">GXPEngine.Game</a>
</li>
<li>OnBeforeStep
: <a class="el" href="class_g_x_p_engine_1_1_game.html#ae93f01e15a6ff137b4c2aba5449987e5">GXPEngine.Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pan
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#aa32afc3ea5339ad1a22a9c433cf38847">GXPEngine.SoundChannel</a>
</li>
<li>parent
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a1c8179ef98737b6674a951ba78b91f1d">GXPEngine.GameObject</a>
</li>
<li>PI
: <a class="el" href="class_g_x_p_engine_1_1_mathf.html#a2127d9555b948848c98ada1e40271185">GXPEngine.Mathf</a>
</li>
<li>Play()
: <a class="el" href="class_g_x_p_engine_1_1_sound.html#a27c5d494b7ba0c7215c6d0224913c873">GXPEngine.Sound</a>
</li>
<li>Pow()
: <a class="el" href="class_g_x_p_engine_1_1_mathf.html#acc0026fcb7e214d5bb8c6494ffc7f1e2">GXPEngine.Mathf</a>
</li>
<li>print()
: <a class="el" href="class_g_x_p_engine_1_1_utils.html#a996aaea09c3c40c9b24d3753deece243">GXPEngine.Utils</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Random()
: <a class="el" href="class_g_x_p_engine_1_1_utils.html#a579c67a0fec40ef3d60b554c34d70e92">GXPEngine.Utils</a>
</li>
<li>RectsOverlap()
: <a class="el" href="class_g_x_p_engine_1_1_utils.html#a4823bebece313b3af2660ca9366299ac">GXPEngine.Utils</a>
</li>
<li>RemoveChild()
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a6dd2b18321681958c92110b4b6162efc">GXPEngine.GameObject</a>
</li>
<li>Render()
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a442d88867c7be365abe6d73f9de7b923">GXPEngine.GameObject</a>
</li>
<li>rotation
: <a class="el" href="class_g_x_p_engine_1_1_transformable.html#ada9991b3de129aab7b679a9bc393e347">GXPEngine.Transformable</a>
</li>
<li>Round()
: <a class="el" href="class_g_x_p_engine_1_1_mathf.html#abc5c135f4e808b4dbb9729da1c683c6f">GXPEngine.Mathf</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scaleX
: <a class="el" href="class_g_x_p_engine_1_1_transformable.html#ae8467a6cf97a80d429641a3565846347">GXPEngine.Transformable</a>
</li>
<li>scaleY
: <a class="el" href="class_g_x_p_engine_1_1_transformable.html#a9eca26b4d2a05a84bf058514178ac7b1">GXPEngine.Transformable</a>
</li>
<li>SetChildIndex()
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#aee5eda02a379782f6a1a6034c178fe71">GXPEngine.GameObject</a>
</li>
<li>SetColor()
: <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a1273156710bcf4143a80147a721a696d">GXPEngine.Sprite</a>
</li>
<li>SetFrame()
: <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#ac1814eb56833aacf3ef62a93ed714fdd">GXPEngine.AnimationSprite</a>
</li>
<li>SetOrigin()
: <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a7f23dfc233b1a22c92ca548a5a6e7efc">GXPEngine.Sprite</a>
</li>
<li>SetScaleXY()
: <a class="el" href="class_g_x_p_engine_1_1_transformable.html#ac1fb7cad30e47d512c6e7ceeb9ae4e80">GXPEngine.Transformable</a>
</li>
<li>SetViewport()
: <a class="el" href="class_g_x_p_engine_1_1_game.html#afecde817f37c96e76d26593c7fcac853">GXPEngine.Game</a>
</li>
<li>SetXY()
: <a class="el" href="class_g_x_p_engine_1_1_transformable.html#a21fbd124df79d5fda5b98c49251cbdab">GXPEngine.Transformable</a>
</li>
<li>ShowMouse()
: <a class="el" href="class_g_x_p_engine_1_1_game.html#a2f0f1eb7d0ba0c275deaef45421b8544">GXPEngine.Game</a>
</li>
<li>Sign()
: <a class="el" href="class_g_x_p_engine_1_1_mathf.html#aa126b2ce48a94ba70f850a23429de770">GXPEngine.Mathf</a>
</li>
<li>Sin()
: <a class="el" href="class_g_x_p_engine_1_1_mathf.html#a291b6ab8f11e0a396b325376e7668b4b">GXPEngine.Mathf</a>
</li>
<li>Sinh()
: <a class="el" href="class_g_x_p_engine_1_1_mathf.html#abe2d4d569898ed495b9a464f7e986755">GXPEngine.Mathf</a>
</li>
<li>Sound()
: <a class="el" href="class_g_x_p_engine_1_1_sound.html#a0f1aaede78ecba23937a82ed53272197">GXPEngine.Sound</a>
</li>
<li>Sprite()
: <a class="el" href="class_g_x_p_engine_1_1_sprite.html#abeb17c5380c00ca3705b2442694ba4a1">GXPEngine.Sprite</a>
</li>
<li>Sqrt()
: <a class="el" href="class_g_x_p_engine_1_1_mathf.html#adb65378f35c53500e156520c80ba367a">GXPEngine.Mathf</a>
</li>
<li>Start()
: <a class="el" href="class_g_x_p_engine_1_1_game.html#a60cfaccee44dd4badd8629bcd9936beb">GXPEngine.Game</a>
</li>
<li>StepDelegate()
: <a class="el" href="class_g_x_p_engine_1_1_game.html#a4d1f2cf034dc8d50480f94ea0da11fb4">GXPEngine.Game</a>
</li>
<li>Stop()
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#aa398367364ddf786a89587ce1823ad42">GXPEngine.SoundChannel</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tan()
: <a class="el" href="class_g_x_p_engine_1_1_mathf.html#ad2b8364584d862726324cf37e0b289b3">GXPEngine.Mathf</a>
</li>
<li>Tanh()
: <a class="el" href="class_g_x_p_engine_1_1_mathf.html#af72965ba297ff22db3dc67232a7544ec">GXPEngine.Mathf</a>
</li>
<li>texture
: <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a48c7dbc7d4d7903e23e23ee42f934df6">GXPEngine.Sprite</a>
</li>
<li>time
: <a class="el" href="class_g_x_p_engine_1_1_time.html#acc02a410574f6e3c52b32564ce1b481d">GXPEngine.Time</a>
</li>
<li>TransformPoint()
: <a class="el" href="class_g_x_p_engine_1_1_transformable.html#a87286aa8c7798447591917f1a20b0d0c">GXPEngine.Transformable</a>
, <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a749ca5e7b0beb2032a70e4fc38e7382f">GXPEngine.GameObject</a>
</li>
<li>Translate()
: <a class="el" href="class_g_x_p_engine_1_1_transformable.html#a04e83b5d8974d541029c1ceada349173">GXPEngine.Transformable</a>
</li>
<li>Truncate()
: <a class="el" href="class_g_x_p_engine_1_1_mathf.html#a7819f2d0c788d0124fca842de3c071cb">GXPEngine.Mathf</a>
</li>
<li>Turn()
: <a class="el" href="class_g_x_p_engine_1_1_transformable.html#a23a7f952df8288e594d52ac5aa5be7eb">GXPEngine.Transformable</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Volume
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#a0ee86302e91b41a1706addf6dd156c01">GXPEngine.SoundChannel</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#a9c91d7d8f7f4683e9822b64f130a78d8">GXPEngine.AnimationSprite</a>
, <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a6c1766de4d8d0b00dae6cadd5b577973">GXPEngine.Sprite</a>
, <a class="el" href="class_g_x_p_engine_1_1_game.html#a0a659aa4d59ed3729fc5d255651aac26">GXPEngine.Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_g_x_p_engine_1_1_transformable.html#a0b09ecd058e6652589ffbe867b2f36db">GXPEngine.Transformable</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_g_x_p_engine_1_1_transformable.html#aba60d8fdb719dc7c984dce8099ed5206">GXPEngine.Transformable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2015 10:18:26 for GXPEngine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
