<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GXPEngine: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GXPEngine
   &#160;<span id="projectnumber">0.0.8b</span>
   </div>
   <div id="projectbrief">A 2D game engine for C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alpha
: <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a780d1b1a516887c7708188add3b23b2f">GXPEngine.Sprite</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>color
: <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a6cf62404b2bca9e8eedcff197e8e594c">GXPEngine.Sprite</a>
</li>
<li>currentFrame
: <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#a6b798ae687736031661d59764ccb0fb3">GXPEngine.AnimationSprite</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>frameCount
: <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#ad401433df0638d3b5bd06c0a3fd7d063">GXPEngine.AnimationSprite</a>
</li>
<li>frameRate
: <a class="el" href="class_g_x_p_engine_1_1_utils.html#a701eeb6bbb31e2925fbe683fd6bc9270">GXPEngine.Utils</a>
</li>
<li>Frequency
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#a8df9e548ec167fa10bd0e8ec6b5e7c2b">GXPEngine.SoundChannel</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>game
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#abc3d336075846c0d7da574d8da439923">GXPEngine.GameObject</a>
</li>
<li>graphics
: <a class="el" href="class_g_x_p_engine_1_1_canvas.html#a6b7d825e2fd192094d0e1674c17844dd">GXPEngine.Canvas</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#abce191963ebfa78df33cb30ac305bd02">GXPEngine.AnimationSprite</a>
, <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a05746222e444c0ba1eb8992e92ea99df">GXPEngine.Sprite</a>
, <a class="el" href="class_g_x_p_engine_1_1_game.html#a134c09653d9b6137a4762dc283a20883">GXPEngine.Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Index
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a6e9027206845fe24b39063667d1fce25">GXPEngine.GameObject</a>
</li>
<li>IsPaused
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#a276233dd3ae6aac6502e935928fec728">GXPEngine.SoundChannel</a>
</li>
<li>IsPlaying
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#accd2841550a1d4f5ada901015f73937d">GXPEngine.SoundChannel</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>matrix
: <a class="el" href="class_g_x_p_engine_1_1_transformable.html#a319c8e2912916d9c88bd81db39db7344">GXPEngine.Transformable</a>
</li>
<li>mouseX
: <a class="el" href="class_g_x_p_engine_1_1_input.html#a6bfaba5a35563f4e7de3e34d13bf609c">GXPEngine.Input</a>
</li>
<li>mouseY
: <a class="el" href="class_g_x_p_engine_1_1_input.html#a23112cdee5c7b6a5cfa06708a5b453ec">GXPEngine.Input</a>
</li>
<li>Mute
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#acbaa61db9096254ab2313efe7635ff63">GXPEngine.SoundChannel</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>now
: <a class="el" href="class_g_x_p_engine_1_1_time.html#aba5361de96ecaf3b3f3fddfeef5d2271">GXPEngine.Time</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pan
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#aa32afc3ea5339ad1a22a9c433cf38847">GXPEngine.SoundChannel</a>
</li>
<li>parent
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a1c8179ef98737b6674a951ba78b91f1d">GXPEngine.GameObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rotation
: <a class="el" href="class_g_x_p_engine_1_1_transformable.html#ada9991b3de129aab7b679a9bc393e347">GXPEngine.Transformable</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scaleX
: <a class="el" href="class_g_x_p_engine_1_1_transformable.html#ae8467a6cf97a80d429641a3565846347">GXPEngine.Transformable</a>
</li>
<li>scaleY
: <a class="el" href="class_g_x_p_engine_1_1_transformable.html#a9eca26b4d2a05a84bf058514178ac7b1">GXPEngine.Transformable</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>texture
: <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a48c7dbc7d4d7903e23e23ee42f934df6">GXPEngine.Sprite</a>
</li>
<li>time
: <a class="el" href="class_g_x_p_engine_1_1_time.html#acc02a410574f6e3c52b32564ce1b481d">GXPEngine.Time</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Volume
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#a0ee86302e91b41a1706addf6dd156c01">GXPEngine.SoundChannel</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#a9c91d7d8f7f4683e9822b64f130a78d8">GXPEngine.AnimationSprite</a>
, <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a6c1766de4d8d0b00dae6cadd5b577973">GXPEngine.Sprite</a>
, <a class="el" href="class_g_x_p_engine_1_1_game.html#a0a659aa4d59ed3729fc5d255651aac26">GXPEngine.Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_g_x_p_engine_1_1_transformable.html#a0b09ecd058e6652589ffbe867b2f36db">GXPEngine.Transformable</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_g_x_p_engine_1_1_transformable.html#aba60d8fdb719dc7c984dce8099ed5206">GXPEngine.Transformable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2015 10:18:26 for GXPEngine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
